<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Oman</title>
    <style>
        .flex-container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: left; 
        }

        .text-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .image-container img {
            max-width: 600px;
            height: auto;
            display: block;
        }

        .text-container {
            max-width: 100%;
        }

        @keyframes grow {
            0% { background-size: 100%; }
            50% { background-size: 110%; }
            100% { background-size: 100%; }
        }
        
        .parallax {
            background-image: url('https://cms.musafir.com/uploads/1920_x_700_1_470b98d72b.jpg');
            min-height: 600px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            padding: 50px;
            width: 80%;
            color: black;
         
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 35px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
          
        }

        h2 {
            border-bottom: 2pt solid rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            
        }

        footer {
            text-align: center;
            background-color: #c6f4ffc5;
            padding: 10px;
            position: relative;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="parallax" aria-hidden="true"></div>

    <main class="content">
        <h1>Welcome to Oman</h1>

        <section>
            <h2>About Oman</h2>
            <p>Where is Oman? Oman is a country on the southeastern coast of the Arabian Peninsula in Western Asia and Muscat is the capital. It borders the UAE, Saudi Arabia, and Yemen, with coastlines along the Arabian Sea and the Gulf of Oman.</p>
            <p>Have you ever been to Oman? Oman has so much to explore, and it’s a land of golden deserts, rugged mountains, and stunning beaches. The mix of rich culture, incredible food, and warm hospitality makes every moment unforgettable. Come on, let me show you how to enjoy traveling in Oman!</p>
        </section>

        <section>
            <h2>Explore Oman</h2>
            <div class="text-image-container">
                <div class="image-container">
                    <img src="https://static1.evcdn.net/images/reduction/453304_w-1200_h-675_q-70_m-crop.jpg" alt="hiking trails">
                </div>
                <div class="text-container">
                    <p>Nature and hiking&#128507;:</p>
                    <p>Oman is a paradise for nature lovers, with dramatic canyons, hidden wadis, and towering mountains perfect for hiking. Some of my favourite trails are Jebel Akhdar and Wadi Shab which offer breathtaking views.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="flex-container"> 
                <div class="text-container">
                    <p>Beaches&#127906;:</p>
                    <p>If you seek serenity, Oman's beaches offer crystal-clear waters, golden sands, and dramatic cliffs, from the tranquil shores of Al Mughsail to the turtle-nesting haven of Ras Al Jinz.</p>
               
                </div>
                <div class="image-container">
                    <img src="https://cdn-v2.theculturetrip.com/1280x713/wp-content/uploads/2021/09/dg9h40-e1632018257153.webp" alt="Beaches">
                </div>
            </div>
        </section>

        <section>
            <div class="text-image-container">
                <div class="image-container">
                    <img src="https://mls.om/cdn/shop/articles/thumbnail-958-by-584px_35a325f4-1231-4032-b9d6-e759b3a2252f.jpg?v=1656413615&width=800" alt="Street food" >
                </div>
                <div class="text-container">
                    <p>Traditional street food&#127841;:</p>
                    <p>Skip the fancy dining restaurants. You have to try the most flavorful delight, with must-try dishes like Meshkak (spiced grilled meat skewers), Shawarma (savory meat wraps), and Luqaimat (sweet dumplings drizzled with date syrup). You’ll also find Rukhal bread (thin Omani bread) served with honey or cheese, perfect for a quick, delicious bite!</p>
                </div>
            </div>
        </section>

        <section>
            <div class="flex-container"> 
                <div class="text-container">
                    <p>The night view&#127753;:</p>
                    <p>Oman’s night view is a mesmerising blend of city lights and serene landscapes. Muscat’s Corniche glows beautifully along the waterfront, while forts and mosques are illuminated, showcasing their stunning architecture.</p>
                </div>
                <div class="image-container">
                    <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/07/70/1b/71.jpg" alt="Night view of Oman">
                </div>
            </div>
        </section>

        <section>
            <h2>Take a look at the top 10 places to visit in Oman&#128747;</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/B3tL6WykehA?si=ff59AzOY366Ggqox" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section>
            <h2>Additional Information</h2>
            <p><a href="https://www.accuweather.com/en/om/muscat/258638/weather-forecast/258638">Check out the weather in Oman</a></p>
            <p><a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=AUD&To=OMR">Check the exchange rate</a></p>
            <p><a href="https://au.trip.com/">Check the flights</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Anushka Nagvanshi s8122037</p>
        <p>Contact me <a href="https://www.linkedin.com/in/anushka-nagvanshi">here</a>.</p>
    </footer>
</body>
</html>
